[flake8]
ignore =
    E203,E501,W503,  # handled by black
    B301,B302,B303,B304,B305,B306  # python2 only

[tool:isort]
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=2
line_length=79
use_parentheses=True
known_firstparty=backend,machinelearning
sections=FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
skip=.git,.pytest_cache
